# MARK: Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # leader + r / restore
set -g @plugin 'tmux-plugins/tmux-continuum' # leader + s / save
# set -g @plugin 'tmux-plugins/tmux-yank' # yank in copy mode
set -g @plugin 'christoomey/vim-tmux-navigator' # Ctrl + hjkl panel navigation
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # Better mouse scrolling

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# MARK: Options
set -g terminal-overrides ",*:RGB"  # true color support
# set -sg terminal-overrides "tmux-256color"
set -g mouse on
set -g renumber-windows on  # keep numbering sequential

## VS Code Compatibility
set-option -ga update-environment VSCODE_IPC_HOOK_CLI

## Mouse scrolling configuration (tmux-better-mouse-mode)
set -g @scroll-speed-num-lines-per-scroll 3
set -g @scroll-down-exit-copy-mode on
set -g @scroll-without-changing-pane on
set -g @scroll-in-moused-over-pane on

# set -g @continuum-restore 'on'

## Window indexes
set -g base-index 1
set -g pane-base-index 1

## iTerm2 integration
set-option -g allow-passthrough on


# MARK: Keybindings
## Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

## Reload config
unbind r
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display "Reloaded!"

## Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
## Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Arrow key pane nav
# bind Up select-pane -U
# bind Left select-pane -L
# bind Down select-pane -D
# bind Right select-pane -R

# Change windows
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

## Other
bind f resize-pane -Z
bind e choose-window -Z
bind q detach-client

## Programs
bind -n M-f new-window -c "#{pane_current_path}" -n "Files" "zsh -i -c 'yazi'"
bind -n M-e new-window -c "#{pane_current_path}" -n "Editor" "zsh -i -c 'nvim .'"
bind -n M-c new-window -c "#{pane_current_path}" -n "Claude" "zsh -i -c 'claude -c'"
bind -n M-s new-window -c "#{pane_current_path}" -n "Shell" zsh

# MARK: Theme
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g status-position top 
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
run ${XDG_CONFIG_HOME}/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_date_time}"

## Window buttons
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

## Borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta


# MARK: Run

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"